Q: For every page table entry in the print_pgtbl output, explain what it logically contains and what its permission bits are.
A:
$ pgtbltest
print_pgtbl starting
va 0x0 pte 0x21FC885B pa 0x87F22000 perm 0x5B       // 0x5B = _A_U X_RV, text段
va 0x1000 pte 0x21FC7C17 pa 0x87F1F000 perm 0x17    // 0x17 = ___U _WRV, data段
va 0x2000 pte 0x21FC7807 pa 0x87F1E000 perm 0x7     // 0x7  = ____ _WRV, guard page
va 0x3000 pte 0x21FC74D7 pa 0x87F1D000 perm 0xD7    // 0xD7 = DA_U _WRV, 栈
va 0x4000 pte 0x0 pa 0x0 perm 0x0
va 0x5000 pte 0x0 pa 0x0 perm 0x0
va 0x6000 pte 0x0 pa 0x0 perm 0x0
va 0x7000 pte 0x0 pa 0x0 perm 0x0
va 0x8000 pte 0x0 pa 0x0 perm 0x0
va 0x9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF6000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF7000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF8000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFF9000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFA000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFB000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFC000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFD000 pte 0x0 pa 0x0 perm 0x0
va 0xFFFFE000 pte 0x21FD08C7 pa 0x87F42000 perm 0xC7    // 0xC7 = DA__ _WRV, trapframe
va 0xFFFFF000 pte 0x2000184B pa 0x80006000 perm 0x4B    // 0x4B = _A__ X_RV, trampoline


Q: For every leaf page in the vmprint output, explain what it logically contains and what its permission bits are, and how it relates to the output of the earlier print_pgtbl() exercise above. Figure 3.4 in the xv6 book might be helpful, although note that the figure might have a slightly different set of pages than the process that's being inspected here.
A: The permission are nearly the same as the first question.
page table 0x0000000087f24000
..0x0000000000000000: pte 0x0000000021fc8001 pa 0x0000000087f20000
.. ..0x0000000000000000: pte 0x0000000021fc7c01 pa 0x0000000087f1f000
.. .. ..0x0000000000000000: pte 0x0000000021fc845b pa 0x0000000087f21000
.. .. ..0x0000000000001000: pte 0x0000000021fc78d7 pa 0x0000000087f1e000
.. .. ..0x0000000000002000: pte 0x0000000021fc7407 pa 0x0000000087f1d000
.. .. ..0x0000000000003000: pte 0x0000000021fc70d7 pa 0x0000000087f1c000
..0xffffffffc0000000: pte 0x0000000021fc8c01 pa 0x0000000087f23000
.. ..0xffffffffffe00000: pte 0x0000000021fc8801 pa 0x0000000087f22000
.. .. ..0xffffffffffffe000: pte 0x0000000021fd04c7 pa 0x0000000087f41000
.. .. ..0xfffffffffffff000: pte 0x000000002000184b pa 0x0000000080006000
print_kpgtbl: OK

